# [main]
# include=/usr/share/foot/themes/tempus-classic

# app-id=foot # globally set wayland app-id. Default values are "foot" and "footclient" for desktop and server mode
title=foot
# locked-title=no

font=JetBrains Mono:size=11
pad=2x2
# resize-delay-ms=100

# notify=notify-send -a ${app-id} -i ${app-id} ${title} ${body}

[scrollback]
# lines=1000
# multiplier=3.0
# indicator-position=relative
# indicator-format=""

[url]
# launch=xdg-open ${url}
# label-letters=sadfjklewcmpgh
# osc8-underline=url-mode
# protocols=http, https, ftp, ftps, file, gemini, gopher
# uri-characters=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_.,~:;/?#@!$&%*+="'()[]

[colors]
alpha=0.5
foreground = c4c4c4
background = 181818

regular0 = 232323
regular1 = ab4642
regular2 = 90a959
regular3 = f4bf75
regular4 = 6e9cb0
regular5 = ba8baf
regular6 = 75b5aa
regular7 = 949d9f

bright0 = 312e30
bright1 = ab4642
bright2 = a1b56c
bright3 = f7ca88
bright4 = 8e9cc0
bright5 = ba8baf
bright6 = 7aa880
bright7 = aeadaf
