
# Wallpaper
exec-once = swaybg -i ~/personal/dotfiles/wallpapers/fancy-car.jpg

# Battery check script
exec-once = btch

# Polkit Agent
exec-once = /usr/lib/polkit-kde-authentication-agent-1

# Waybar
exec-once = waybar
