# Wallpaper
exec-once = swaybg -i ~/personal/dotfiles/wallpapers/dark-forest.jpg

# Battery check script
exec-once = bch

# Polkit Agent
exec-once = /usr/lib/polkit-kde-authentication-agent-1

exec-once = swayidle -w timeout 300 'swaylock -f -c 000000' timeout 600 'swaymsg "output * power off"' resume 'swaymsg "output * power on"' before-sleep 'swaylock -f -c 000000'
