
# Wallpaper
exec-once = swaybg -i ~/GitHub/DotFiles/wallpapers/dark-forest.jpg

# Clipboard
exec-once = wl-paste --watch cliphist store

# Battery check script
exec-once = batt_check

# Polkit Agent
exec-once = /usr/lib/polkit-kde-authentication-agent-1

# Waybar
exec-once = waybar
