
# Wallpaper
exec-once = swaybg -i ~/GitHub/DotFiles/wallpapers/wallpaper.png

# Polkit Agent
exec-once = /usr/lib/polkit-kde-authentication-agent-1

# ClipBoard Manager
exec-once = wl-paste --watch cliphist store

# Blueman-Applet
exec-once = blueman-applet

# Waybar
exec-once = waybar
