
# Wallpaper
exec-once = swaybg -i ~/GitHub/DotFiles/wallpapers/dark-forest.jpg

# Unclutter
exec-once = unclutter

# Polkit Agent
exec-once = /usr/lib/polkit-kde-authentication-agent-1

# ClipBoard Manager
exec-once = copyq

# Blueman-Applet
exec-once = blueman-applet

# Waybar
exec-once = waybar
