
# Wallpaper
exec-once = swaybg -i ~/GitHub/DotFiles/wallpapers/fancy-car.jpg

# Battery check script
exec-once = batt_check

# Polkit Agent
exec-once = /usr/lib/polkit-kde-authentication-agent-1

# Waybar
exec-once = waybar
