# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,1.2
# KeyBinds
source = ./keybinds.conf
# AutoStart apps
source = ./autostart.conf

env = XCURSOR_SIZE,25
env = HYPRCURSOR_SIZE,25

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
  kb_layout = us
  kb_options = caps:swapescape
  repeat_rate = 30
  repeat_delay = 250

  follow_mouse = 0
  mouse_refocus = false

  touchpad {
    natural_scroll = no
  }
}

general {
  # See https://wiki.hyprland.org/Configuring/Variables/ for more
  gaps_in = 0
  gaps_out = 0
  border_size = 1
  col.active_border = rgb(B9C8D1)
  col.inactive_border = rgba(595959aa)
  resize_on_border = false

  layout = master
}

misc {
  disable_hyprland_logo = true
}

cursor {
  hide_on_key_press = true
}

decoration {
  # See https://wiki.hyprland.org/Configuring/Variables/ for more
  rounding = 1
}

animations {
  enabled = yes
}
