# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,1920x1080,auto,1.2
# KeyBinds
source = ./keybinds.conf
# AutoStart apps
source = ./autostart.conf

env = XCURSOR_SIZE,24

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
  kb_layout = us
  kb_options = caps:swapescape
  repeat_rate = 30
  repeat_delay = 250

  follow_mouse = 0
  mouse_refocus = false

  touchpad {
    natural_scroll = no
  }

  sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
  # See https://wiki.hyprland.org/Configuring/Variables/ for more
  gaps_in = 3
  gaps_out = 5
  border_size = 1
  col.active_border = rgb(B9C8D1)
  col.inactive_border = rgba(595959aa)
  resize_on_border = true

  layout = master
}

misc {
  disable_hyprland_logo = true
}

cursor {
  hide_on_key_press = true
}

decoration {
  # See https://wiki.hyprland.org/Configuring/Variables/ for more
  blur {
    size = 10
  }
  rounding = 2
}

animations {
  enabled = no
}
