# Main Mod Key
$mainMod = SUPER

bind = $mainMod, RETURN, exec, foot # Default Terminal
bind = $mainMod, Q, killactive, # CLose Active Window
bind = $mainMod, M, exit, # Quit Hyprland
bind = $mainMod, E, exec, thunar # File Manager
bind = $mainMod SHIFT, V, togglefloating, 
bind = $mainMod, F, fullscreen # Fullscreen
bind = $mainMod, V, exec, copyq show # CLipboard Manager
bind = $mainMod CTRL ALT, L, exec, swaylock # Screen Lock
bind = $mainMod, W, exec, firefox # Launch Default Browser
bind = ,Print, exec, grim -g "$(slurp)" # Take ScreenShot
bind = ALT, Y, exec, pkill waybar; waybar # Restart waybar
bind = $mainMod SHIFT, C, exec, /home/hamza/.config/hypr/scripts/screenshot.sh # Take screenshot and copy to clipboard

# Move windows around the layout
bind=$mainMod CTRL, h, movewindow,l
bind=$mainMod CTRL, l, movewindow,r
bind=$mainMod CTRL, k, movewindow,d
bind=$mainMod CTRL, j, movewindow,u

# Change the size of active window
bind=$mainMod ALT, H, resizeactive,-40 0
bind=$mainMod ALT, L, resizeactive,40 0

# Move focus with mainMod using vim keys
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
