
# Wallpaper
exec-once = swaybg -i ~/GitHub/DotFiles/wallpapers/mountains.png

# Polkit Agent
exec-once = /usr/lib/polkit-kde-authentication-agent-1

# ClipBoard Manager
exec-once = wl-paste --watch cliphist store

# Waybar
exec-once = waybar
