set -ga terminal-overrides ",xterm*:Tc"

unbind C-b
set -g prefix C-a
bind-key C-a send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'
bind ^C new-window -c "$HOME"
bind r command-prompt "rename-window %%"
bind R source-file ~/.tmux.conf

set -g base-index 1
set -g renumber-windows on
set -g escape-time 0
set -g set-clipboard on
setw -g mode-keys vi
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
